# CartProjectWithSpringBootAndMongoDB

./: pom.xml
src/main/java/com/ultipro/main/: ApplicationStart.java
src/main/java/com/ultipro/main/Beans/: DatabaseSequence.java  Product.java
src/main/java/com/ultipro/main/configuration/: MongoConfiguration.java  SwaggerConfigurationu.java  WebSecurityConfig.java
src/main/java/com/ultipro/main/controllers/: ProductController.java
src/main/java/com/ultipro/main/repository/: ProductRepository.java
src/main/java/com/ultipro/main/serivice/: SequenceGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/ultipro/main/: ApplicationStartTest.java
src/test/java/com/ultipro/main/controllers/: ProductControllerTest.java
src/test/java/com/ultipro/main/repository/: ProductRepositoryTest.java
src/test/java/com/ultipro/main/serivice/: SequenceGeneratorServiceTest.java
