server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/MyApplicationDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=MyApplicationDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
#spring.ldap.embedded.ldif=classpath:test-server.ldif
##spring.ldap.embedded.base-dn=dc=springframework,dc=org
##spring.ldap.embedded.port=8389